{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "This is my test private key",
  "ConnectionStrings": {
    "AzureSQL": "Server=tcp:rpa2020.database.windows.net,1433;Initial Catalog=dailyfundfactsheet;User ID=rpa2020;Password=Rpa_2020;Encrypt=True;Trusted_Connection=False;"
  }
}